// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			861A49801418613A004C86D1 /* Fish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 861A49801418613A004C86D1 /* Fish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		codeSenseManager = 861A49991418614B004C86D1 /* Code sense */;
		executables = (
			861A49801418613A004C86D1 /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337146822;
			PBXWorkspaceStateSaveDate = 337146822;
		};
		perUserProjectItems = {
			861A49D314186C08004C86D1 /* PBXTextBookmark */ = 861A49D314186C08004C86D1 /* PBXTextBookmark */;
			861A49D414186C08004C86D1 /* PBXTextBookmark */ = 861A49D414186C08004C86D1 /* PBXTextBookmark */;
			861A49D514186C08004C86D1 /* PBXTextBookmark */ = 861A49D514186C08004C86D1 /* PBXTextBookmark */;
			861A49D614186C08004C86D1 /* PBXTextBookmark */ = 861A49D614186C08004C86D1 /* PBXTextBookmark */;
			861A49D714186C08004C86D1 /* PBXTextBookmark */ = 861A49D714186C08004C86D1 /* PBXTextBookmark */;
			861A49D814186C08004C86D1 /* PBXTextBookmark */ = 861A49D814186C08004C86D1 /* PBXTextBookmark */;
			86A7A4271418751600B59FB3 /* PBXBookmark */ = 86A7A4271418751600B59FB3 /* PBXBookmark */;
			86A7A4281418751600B59FB3 /* PBXBookmark */ = 86A7A4281418751600B59FB3 /* PBXBookmark */;
			86A7A4291418751600B59FB3 /* PBXTextBookmark */ = 86A7A4291418751600B59FB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 861A49981418614B004C86D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	861A49801418613A004C86D1 /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	861A49981418614B004C86D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	861A49991418614B004C86D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	861A499E1418618A004C86D1 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{3, 553}";
			sepNavWindowFrame = "{{831, 456}, {750, 558}}";
		};
	};
	861A499F1418618A004C86D1 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1092}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	861A49D314186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861A499F1418618A004C86D1 /* Sprite.m */;
		name = "Sprite.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	861A49D414186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861A499E1418618A004C86D1 /* Sprite.h */;
		name = "Sprite.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	861A49D514186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264B1403631C004751A1 /* DustMite.m */;
		name = "DustMite.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	861A49D614186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264A1403631C004751A1 /* DustMite.h */;
		name = "DustMite.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	861A49D714186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	861A49D814186C08004C86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	86A7A4271418751600B59FB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861A49CA14186BBA004C86D1 /* levelScoreStars.png */;
	};
	86A7A4281418751600B59FB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */;
	};
	86A7A4291418751600B59FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	B277264A1403631C004751A1 /* DustMite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 714}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{830, 470}, {750, 558}}";
		};
	};
	B277264B1403631C004751A1 /* DustMite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 429}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{182, 305}";
		};
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
}
