// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 468}}";
			sepNavSelRange = "{461, 38}";
			sepNavVisRange = "{0, 509}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1339}}";
			sepNavSelRange = "{1737, 89}";
			sepNavVisRange = "{1457, 1217}";
			sepNavWindowFrame = "{{61, 253}, {794, 728}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B29BC1171402232300A136FA /* Fish */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = B27727D214037E76004751A1 /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		breakpoints = (
			B25743DD1418A011009C006B /* GameViewController.m:170 */,
			B25744361418A90A009C006B /* AccController.m:9 */,
		);
		codeSenseManager = B29BC11E1402234200A136FA /* Code sense */;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1061,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337467836;
			PBXWorkspaceStateSaveDate = 337467836;
		};
		perUserProjectItems = {
			B20718F3140DDDC800A9574C /* PBXTextBookmark */ = B20718F3140DDDC800A9574C /* PBXTextBookmark */;
			B2194583140C633D00CC80D4 /* PlistBookmark */ = B2194583140C633D00CC80D4 /* PlistBookmark */;
			B2194584140C633D00CC80D4 /* PBXTextBookmark */ = B2194584140C633D00CC80D4 /* PBXTextBookmark */;
			B2194585140C633D00CC80D4 /* PBXTextBookmark */ = B2194585140C633D00CC80D4 /* PBXTextBookmark */;
			B21945CB140C6B1200CC80D4 /* PBXTextBookmark */ = B21945CB140C6B1200CC80D4 /* PBXTextBookmark */;
			B21945CC140C6B1200CC80D4 /* PBXTextBookmark */ = B21945CC140C6B1200CC80D4 /* PBXTextBookmark */;
			B21945D4140C6BA200CC80D4 /* PBXTextBookmark */ = B21945D4140C6BA200CC80D4 /* PBXTextBookmark */;
			B2194654140C871E00CC80D4 /* PBXBookmark */ = B2194654140C871E00CC80D4 /* PBXBookmark */;
			B2283FE9140B4111002EB2A8 /* PlistBookmark */ = B2283FE9140B4111002EB2A8 /* PlistBookmark */;
			B2283FF0140B4111002EB2A8 /* PBXBookmark */ = B2283FF0140B4111002EB2A8 /* PBXBookmark */;
			B2284022140B4B36002EB2A8 /* PBXBookmark */ = B2284022140B4B36002EB2A8 /* PBXBookmark */;
			B2284025140B4B36002EB2A8 /* PBXTextBookmark */ = B2284025140B4B36002EB2A8 /* PBXTextBookmark */;
			B25745441418AEFD009C006B /* PBXTextBookmark */ = B25745441418AEFD009C006B /* PBXTextBookmark */;
			B25745451418AEFD009C006B /* PBXTextBookmark */ = B25745451418AEFD009C006B /* PBXTextBookmark */;
			B25745621418B0DC009C006B /* PBXTextBookmark */ = B25745621418B0DC009C006B /* PBXTextBookmark */;
			B264C3461419B1B20060A85A /* PBXTextBookmark */ = B264C3461419B1B20060A85A /* PBXTextBookmark */;
			B264C3491419B1B20060A85A /* PBXTextBookmark */ = B264C3491419B1B20060A85A /* PBXTextBookmark */;
			B264C4601419B53A0060A85A /* PBXTextBookmark */ = B264C4601419B53A0060A85A /* PBXTextBookmark */;
			B264C4611419B53A0060A85A /* PBXTextBookmark */ = B264C4611419B53A0060A85A /* PBXTextBookmark */;
			B264C4641419B53A0060A85A /* PBXTextBookmark */ = B264C4641419B53A0060A85A /* PBXTextBookmark */;
			B27726A11403664A004751A1 /* PBXBookmark */ = B27726A11403664A004751A1 /* PBXBookmark */;
			B277271914037571004751A1 /* PBXTextBookmark */ = B277271914037571004751A1 /* PBXTextBookmark */;
			B28295BC141081140041B471 /* PBXBookmark */ = B28295BC141081140041B471 /* PBXBookmark */;
			B28295BD141081140041B471 /* PBXTextBookmark */ = B28295BD141081140041B471 /* PBXTextBookmark */;
			B28295BE141081140041B471 /* PBXTextBookmark */ = B28295BE141081140041B471 /* PBXTextBookmark */;
			B29ED03A1410D26300403381 /* PBXTextBookmark */ = B29ED03A1410D26300403381 /* PBXTextBookmark */;
			B29ED0471410D41E00403381 /* PBXBookmark */ = B29ED0471410D41E00403381 /* PBXBookmark */;
			B2B537D5140DB031001317FC /* PBXBookmark */ = B2B537D5140DB031001317FC /* PBXBookmark */;
			B2B537D6140DB031001317FC /* PBXBookmark */ = B2B537D6140DB031001317FC /* PBXBookmark */;
			B2B98CD0140F480400C367F1 /* PBXTextBookmark */ = B2B98CD0140F480400C367F1 /* PBXTextBookmark */;
			B2CA7CCB141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CCB141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CCC141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CCC141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CCD141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CCD141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CCE141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CCE141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CCF141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CCF141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CD0141D62BB00E1DEA4 /* PBXTextBookmark */ = B2CA7CD0141D62BB00E1DEA4 /* PBXTextBookmark */;
			B2CA7CE2141D630A00E1DEA4 /* PBXTextBookmark */ = B2CA7CE2141D630A00E1DEA4 /* PBXTextBookmark */;
			B2CA7CE3141D630A00E1DEA4 /* PBXTextBookmark */ = B2CA7CE3141D630A00E1DEA4 /* PBXTextBookmark */;
			B2CA7CE4141D630A00E1DEA4 /* PBXTextBookmark */ = B2CA7CE4141D630A00E1DEA4 /* PBXTextBookmark */;
			B2CA7CF0141D6A1900E1DEA4 /* PBXTextBookmark */ = B2CA7CF0141D6A1900E1DEA4 /* PBXTextBookmark */;
			B2CA7CF1141D6A1900E1DEA4 /* PBXTextBookmark */ = B2CA7CF1141D6A1900E1DEA4 /* PBXTextBookmark */;
			B2CA7CFC141D6B4100E1DEA4 /* PBXTextBookmark */ = B2CA7CFC141D6B4100E1DEA4 /* PBXTextBookmark */;
			B2D9ACA1140DE46E00EF27C9 /* PBXBookmark */ = B2D9ACA1140DE46E00EF27C9 /* PBXBookmark */;
			B2E053C414159C6E00EABDA0 /* PBXTextBookmark */ = B2E053C414159C6E00EABDA0 /* PBXTextBookmark */;
			B2E053C714159C6E00EABDA0 /* PBXTextBookmark */ = B2E053C714159C6E00EABDA0 /* PBXTextBookmark */;
			B2E053DE14159D5B00EABDA0 /* PBXTextBookmark */ = B2E053DE14159D5B00EABDA0 /* PBXTextBookmark */;
			B2E053E914159DA500EABDA0 /* PBXBookmark */ = B2E053E914159DA500EABDA0 /* PBXBookmark */;
			B2E054161415A98D00EABDA0 /* PBXBookmark */ = B2E054161415A98D00EABDA0 /* PBXBookmark */;
			B2E054171415A98D00EABDA0 /* PBXBookmark */ = B2E054171415A98D00EABDA0 /* PBXBookmark */;
			B2E054181415A98D00EABDA0 /* PBXBookmark */ = B2E054181415A98D00EABDA0 /* PBXBookmark */;
		};
		sourceControlManager = B29BC11D1402234200A136FA /* Source Control */;
		userBuildSettings = {
		};
	};
	861A499E1418618A004C86D1 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 576}}";
			sepNavSelRange = "{135, 23}";
			sepNavVisRange = "{0, 593}";
		};
	};
	861A499F1418618A004C86D1 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1534}}";
			sepNavSelRange = "{1234, 38}";
			sepNavVisRange = "{669, 1302}";
		};
	};
	B20718D8140DD22800A9574C /* ScrollingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 586}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	B20718D9140DD22800A9574C /* ScrollingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 637}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{3, 1184}";
		};
	};
	B20718F3140DDDC800A9574C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 21";
		rLen = 38;
		rLoc = 461;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B2194504140C595000CC80D4 /* NewFishShould.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 520}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B2194505140C595000CC80D4 /* NewFishShould.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 497}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B219455A140C5DD000CC80D4 /* NewDustMiteShould.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 497}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B219455B140C5DD000CC80D4 /* NewDustMiteShould.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 533}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	B2194583140C633D00CC80D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B27727D414037E76004751A1 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dl106/Desktop/Fish/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B2194584140C633D00CC80D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D9751406276800DF3B3F /* NewAnimalFurShould.h */;
		name = "NewAnimalFurShould.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B2194585140C633D00CC80D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2194504140C595000CC80D4 /* NewFishShould.h */;
		name = "NewFishShould.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B21945CB140C6B1200CC80D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D9761406276800DF3B3F /* NewAnimalFurShould.m */;
		name = "NewAnimalFurShould.m: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B21945CC140C6B1200CC80D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2194505140C595000CC80D4 /* NewFishShould.m */;
		name = "NewFishShould.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B21945D4140C6BA200CC80D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B219455A140C5DD000CC80D4 /* NewDustMiteShould.h */;
		name = "NewDustMiteShould.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	B2194654140C871E00CC80D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2214E68140B516400762FD6 /* arrowGraphic.png */;
	};
	B225D9751406276800DF3B3F /* NewAnimalFurShould.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 520}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B225D9761406276800DF3B3F /* NewAnimalFurShould.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 463}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B225D982140628A600DF3B3F /* AnimalFur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 559}}";
			sepNavSelRange = "{0, 284}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B225D983140628A600DF3B3F /* AnimalFur.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 715}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{245, 627}";
			sepNavWindowFrame = "{{517, 234}, {794, 728}}";
		};
	};
	B2283FE9140B4111002EB2A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dl106/Desktop/Fish/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B2283FF0140B4111002EB2A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2C952FB140B3A63007639A4 /* asthmaWaikatoButtonPress.png */;
	};
	B2284022140B4B36002EB2A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2C952FD140B3A63007639A4 /* menuButtonPress.png */;
	};
	B2284025140B4B36002EB2A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1140;
		vrLoc = 415;
	};
	B25743DD1418A011009C006B /* GameViewController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B277265714036373004751A1 /* GameViewController.m */;
		functionName = "-checkCollision";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = Fish;
		modificationTime = 337160458.19931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B25744361418A90A009C006B /* AccController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 337160461.605456;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B257452C1418ACBF009C006B /* SpitProjectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 569}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	B257452D1418ACBF009C006B /* SpitProjectile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 576}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B25745441418AEFD009C006B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B25745451418AEFD009C006B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		name = "AccController.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B25745621418B0DC009C006B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B257452C1418ACBF009C006B /* SpitProjectile.h */;
		name = "SpitProjectile.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B264C3461419B1B20060A85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 61";
		rLen = 113;
		rLoc = 1000;
		rType = 0;
		vrLen = 848;
		vrLoc = 692;
	};
	B264C3491419B1B20060A85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264A1403631C004751A1 /* DustMite.h */;
		name = "DustMite.h: 20";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B264C37D1419B44A0060A85A /* Pollen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 576}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B264C37E1419B44A0060A85A /* Pollen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 576}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B264C4601419B53A0060A85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D982140628A600DF3B3F /* AnimalFur.h */;
		name = "AnimalFur.h: 1";
		rLen = 284;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B264C4611419B53A0060A85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D983140628A600DF3B3F /* AnimalFur.m */;
		name = "AnimalFur.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 18;
	};
	B264C4641419B53A0060A85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C86739140B19E100E2EA14 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 13";
		rLen = 31;
		rLoc = 228;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B277264A1403631C004751A1 /* DustMite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 564}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{840, 171}, {794, 728}}";
		};
	};
	B277264B1403631C004751A1 /* DustMite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 576}}";
			sepNavSelRange = "{0, 522}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 553}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{746, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1738, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{5559, 10019}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15979}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2158}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{383, 851}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B27726A11403664A004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2D812201403191900F6CEF2 /* fish.png */;
	};
	B277271914037571004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277271A14037571004751A1 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B277271A14037571004751A1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B28295BC141081140041B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B219463E140C866100CC80D4 /* asthmapedia_placeholder.jpg */;
	};
	B28295BD141081140041B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20718D8140DD22800A9574C /* ScrollingController.h */;
		name = "ScrollingController.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	B28295BE141081140041B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20718D9140DD22800A9574C /* ScrollingController.m */;
		name = "ScrollingController.m: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3;
	};
	B29BC1171402232300A136FA /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	B29BC11D1402234200A136FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B29BC11E1402234200A136FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 553}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1612}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRange = "{312, 2040}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 781}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1651}}";
			sepNavSelRange = "{1000, 113}";
			sepNavVisRange = "{692, 848}";
			sepNavWindowFrame = "{{790, 288}, {794, 728}}";
		};
	};
	B29ED03A1410D26300403381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B219455B140C5DD000CC80D4 /* NewDustMiteShould.m */;
		name = "NewDustMiteShould.m: 33";
		rLen = 55;
		rLoc = 443;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	B29ED0471410D41E00403381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B5376C140DA6AE001317FC /* asthmapediaSmoke.png */;
	};
	B2B5376B140DA6AE001317FC /* asthmapediaPollen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 274}, {794, 728}}";
		};
	};
	B2B537D5140DB031001317FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B53768140DA6AE001317FC /* asthmapediaCold.png */;
	};
	B2B537D6140DB031001317FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B53767140DA6AE001317FC /* asthmapediaAnimalFur.png */;
	};
	B2B98CB3140F460400C367F1 /* dustMite.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B2B98CD0140F480400C367F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867C8140B2DDD00E2EA14 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 44";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1299;
		vrLoc = 701;
	};
	B2C86739140B19E100E2EA14 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 559}}";
			sepNavSelRange = "{228, 31}";
			sepNavVisRange = "{0, 496}";
		};
	};
	B2C8673A140B19E100E2EA14 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1820}}";
			sepNavSelRange = "{601, 193}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	B2C867C7140B2DDD00E2EA14 /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 781}}";
			sepNavSelRange = "{0, 443}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B2C867C8140B2DDD00E2EA14 /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1612}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{701, 1299}";
		};
	};
	B2C867CC140B2E1500E2EA14 /* LevelSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 553}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 936}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{415, 1140}";
		};
	};
	B2CA7CCB141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B264C37D1419B44A0060A85A /* Pollen.h */;
		name = "Pollen.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B2CA7CCC141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B264C37E1419B44A0060A85A /* Pollen.m */;
		name = "Pollen.m: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B2CA7CCD141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B257452D1418ACBF009C006B /* SpitProjectile.m */;
		name = "SpitProjectile.m: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B2CA7CCE141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264B1403631C004751A1 /* DustMite.m */;
		name = "DustMite.m: 1";
		rLen = 522;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B2CA7CCF141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861A499F1418618A004C86D1 /* Sprite.m */;
		name = "Sprite.m: 72";
		rLen = 38;
		rLoc = 1234;
		rType = 0;
		vrLen = 1302;
		vrLoc = 669;
	};
	B2CA7CD0141D62BB00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861A499E1418618A004C86D1 /* Sprite.h */;
		name = "Sprite.h: 9";
		rLen = 23;
		rLoc = 135;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	B2CA7CE2141D630A00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B2CA7CE3141D630A00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 68";
		rLen = 89;
		rLoc = 1737;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1457;
	};
	B2CA7CE4141D630A00E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867CC140B2E1500E2EA14 /* LevelSelectViewController.h */;
		name = "LevelSelectViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B2CA7CF0141D6A1900E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2CA7CF1141D6A1900E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 80";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 875;
		vrLoc = 667;
	};
	B2CA7CFC141D6B4100E1DEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 69";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1005;
		vrLoc = 383;
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 781}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B2D8123D1403194F00F6CEF2 /* AccController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 481}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B2D9ACA1140DE46E00EF27C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B20718C7140DCFCE00A9574C /* asthmaWaikatoLogo.png */;
	};
	B2E053C414159C6E00EABDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053C514159C6E00EABDA0 /* GameViewController.m */;
		name = "GameViewController.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1761;
	};
	B2E053C514159C6E00EABDA0 /* GameViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameViewController.m;
		path = "/Users/dl106/Dropbox/comp314-11b - team green/Backup Code/NewFish/Fish/Classes/GameViewController.m";
		sourceTree = "<absolute>";
	};
	B2E053C714159C6E00EABDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	B2E053D214159CE200EABDA0 /* PreventerArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	B2E053D314159CE200EABDA0 /* PreventerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1612}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{530, 1068}";
		};
	};
	B2E053D414159CE200EABDA0 /* PreventerLining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	B2E053D514159CE200EABDA0 /* PreventerLining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 806}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{3, 902}";
		};
	};
	B2E053DE14159D5B00EABDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D214159CE200EABDA0 /* PreventerArray.h */;
		name = "PreventerArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	B2E053E914159DA500EABDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2E053E314159D7E00EABDA0 /* preventerBubbleRed.png */;
	};
	B2E054161415A98D00EABDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B5376B140DA6AE001317FC /* asthmapediaPollen.png */;
	};
	B2E054171415A98D00EABDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B53769140DA6AE001317FC /* asthmapediaDustMite.png */;
	};
	B2E054181415A98D00EABDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B5376A140DA6AE001317FC /* asthmapediaFluVirus.png */;
	};
}
